[codecarbon]
# ---------------- Project ----------------
project_name = anomaly-detection

# ---------------- Output ----------------
save_to_file = True
output_dir = ./emissions
output_file = emissions.csv

# ---------------- Power & Measurement ----------------
measure_power_secs = 10         # measure power consumption every 10 seconds
measure_power_cpu = True        # measure CPU power usage
measure_power_ram = True        # measure RAM power usage
measure_power_gpu = True        # measure GPU power usage (if available)

# ---------------- Logging ----------------
verbose = True                  # print emissions updates live in stdout
